index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="css/index.css")
  body
    .row.main#main
      .col-12.col-xl-9 
        .ozon
          .ozon__row.ozon__row-with-btns 
            .dropdown.header__dropdown
              button.dropdown-toggle.header__dropdown__button.header__dropdown__button1(type='button' data-toggle='dropdown' value='Fast') Выберите действие
                span.caret
              ul.dropdown-menu(value='Fast')
                li.dropdown-item(onclick='dropdown(this.innerHTML);') Сортировать по номеру по заголовку страницы
                li.dropdown-item(onclick='dropdown(this.innerHTML);') Сортировать по урлу
                li.dropdown-item(onclick='dropdown(this.innerHTML);') Сортировать по заголовку страницы
              button.header__btn Выполнить
          .ozon__row.ozon__row-with-img
            .ozon__item-with-img.current
              img(src="images/ozon.png", alt="").ozon__item__img
            .ozon__item-with-img
              img(src="images/ozon.png", alt="").ozon__item__img
            .ozon__item-with-img
              img(src="images/ozon.png", alt="").ozon__item__img
            .ozon__item-with-img
              img(src="images/ozon.png", alt="").ozon__item__img
            .ozon__item-with-img
              img(src="images/ozon.png", alt="").ozon__item__img
            .ozon__item-with-img
              img(src="images/ozon.png", alt="").ozon__item__img
            .ozon__item-with-img
              img(src="images/ozon.png", alt="").ozon__item__img
        .content.seo-meta
          .row.seo-meta__header
            .col.seo-meta__header__item.small
              button#dropdownMenuLink.dropdown-toggle.content__header__title ID статьи
            .col-2.seo-meta__header__item
              button#dropdownMenuLink.dropdown-toggle.content__header__title Заголовок статьи
            .col-1.seo-meta__header__item
              button#dropdownMenuLink.dropdown-toggle.content__header__title Миниатюра
            .col.seo-meta__header__item.my-col-200
              button#dropdownMenuLink.dropdown-toggle.content__header__title Теги
            .col.seo-meta__header__item
              button#dropdownMenuLink.dropdown-toggle.content__header__title Основной сайт
            .my-col-400.seo-meta__header__item
              button#dropdownMenuLink.dropdown-toggle.content__header__title Вторичный сайт
          .row.seo-meta__body
            .col.seo-meta__body__item.nonbg.small 
              label(for="" class="checkbox-label")
                input(type="checkbox" class="mycheckbox" checked)
                span(class="checkbox-custom")
              .seo-meta__body__subitem 1
            .col-2.seo-meta__body__item
              p.seo-meta__body__item__p.blue.px-2 Снять отель на двоих в Снять отель на двоих в Москве
            .col-1.seo-meta__body__item.nonbg
              img(src="images/table.png", alt="")
            .col.seo-meta__body__item.px-2.my-col-200
              p.seo-meta__body__item__p Снять отель на двоих в Снять отель на двоих в Москве
            .col.seo-meta__body__item.nonbg.d-flex.justify-space-between
              .dropdown.row__dropdown
                button.dropdown-toggle.yourdrop.seo-meta__body__item__dropbtn(type='button' data-toggle='dropdown' value='Fast') Выбрать раздел
                  span.caret
                ul.dropdown-menu(value='Fast')
                  li(onclick='dropdown(this.innerHTML);') Выбрать раздел
                  li(onclick='dropdown(this.innerHTML);') Accurate
              .seo-meta__body__item__child 
                svg(width='16' height='16' viewbox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z' fill='#00498D')
                  path(d='M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z' fill='#00498D')
                p.seo-meta__body__item__child__p 22:00 3.06.2020
                p.success 
                  svg(width='17' height='17' viewbox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg')
                    g(clip-path='url(#clip0)')
                    path(d='M8.18019 0C3.66239 0 0 3.66239 0 8.18019C0 12.698 3.66239 16.3604 8.18019 16.3604C12.698 16.3604 16.3604 12.698 16.3604 8.18019C16.3604 3.66239 12.698 0 8.18019 0ZM11.6901 3.83146L13.3896 5.53101L8.08133 10.8404L6.39177 12.5289L4.69222 10.8294L2.9707 9.10684L4.65927 7.41827L6.38079 9.14079L11.6901 3.83146Z' fill='#00C48C')
                    defs
                      clippath#clip0
                      rect(width='16.3604' height='16.3604' fill='white')
                  | Опубликовано
            .my-col-400.seo-meta__body__item.nonbg.d-flex.justify-space-between
              .dropdown.row__dropdown
                button.dropdown-toggle.yourdrop1.seo-meta__body__item__dropbtn(type='button' data-toggle='dropdown' value='Fast') Выбрать раздел
                  span.caret
                ul.dropdown-menu(value='Fast')
                  li(onclick='dropdown1(this.innerHTML);') Выбрать раздел
                  li(onclick='dropdown1(this.innerHTML);') Accurate
              .dropdown.row__dropdown
                button.dropdown-toggle.yourdrop2.seo-meta__body__item__dropbtn(type='button' data-toggle='dropdown' value='Fast') Выбрать подраздел
                  span.caret
                ul.dropdown-menu(value='Fast')
                  li(onclick='dropdown2(this.innerHTML);') Выбрать подраздел
                  li(onclick='dropdown2(this.innerHTML);') Accurate
              .seo-meta__body__item__child 
                svg(width='16' height='16' viewbox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z' fill='#00498D')
                  path(d='M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z' fill='#00498D')
                p.seo-meta__body__item__child__p 22:00 3.06.2020
                p.error
                  svg(width='17' height='17' viewbox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M8.5 0C3.7995 0 0 3.7995 0 8.5C0 13.2005 3.7995 17 8.5 17C13.2005 17 17 13.2005 17 8.5C17 3.7995 13.2005 0 8.5 0ZM12.155 12.155C12.0764 12.2338 11.983 12.2963 11.8801 12.339C11.7773 12.3816 11.6671 12.4036 11.5558 12.4036C11.4444 12.4036 11.3342 12.3816 11.2314 12.339C11.1285 12.2963 11.0351 12.2338 10.9565 12.155L8.5 9.6985L6.0435 12.155C5.88457 12.3139 5.66901 12.4032 5.44425 12.4032C5.21949 12.4032 5.00393 12.3139 4.845 12.155C4.68607 11.9961 4.59678 11.7805 4.59678 11.5558C4.59678 11.4445 4.6187 11.3343 4.66129 11.2314C4.70388 11.1286 4.76631 11.0352 4.845 10.9565L7.3015 8.5L4.845 6.0435C4.68607 5.88457 4.59678 5.66901 4.59678 5.44425C4.59678 5.21949 4.68607 5.00393 4.845 4.845C5.00393 4.68607 5.21949 4.59678 5.44425 4.59678C5.66901 4.59678 5.88457 4.68607 6.0435 4.845L8.5 7.3015L10.9565 4.845C11.0352 4.76631 11.1286 4.70388 11.2314 4.66129C11.3343 4.6187 11.4445 4.59678 11.5558 4.59678C11.667 4.59678 11.7772 4.6187 11.8801 4.66129C11.9829 4.70388 12.0763 4.76631 12.155 4.845C12.2337 4.92369 12.2961 5.01712 12.3387 5.11994C12.3813 5.22276 12.4032 5.33296 12.4032 5.44425C12.4032 5.55554 12.3813 5.66574 12.3387 5.76856C12.2961 5.87138 12.2337 5.96481 12.155 6.0435L9.6985 8.5L12.155 10.9565C12.478 11.2795 12.478 11.8235 12.155 12.155Z' fill='#E75E5E')
                  | Ошибка
          .row.seo-meta__body
            .col.seo-meta__body__item.nonbg.small 
              label(for="" class="checkbox-label")
                input(type="checkbox" class="mycheckbox")
                span(class="checkbox-custom")
              .seo-meta__body__subitem 1
            .col-2.seo-meta__body__item
              p.seo-meta__body__item__p.blue.px-2 Снять отель на двоих в Снять отель на двоих в Москве
            .col-1.seo-meta__body__item.nonbg
              img(src="images/table.png", alt="")
            .col.seo-meta__body__item.px-2.my-col-200
              p.seo-meta__body__item__p Снять отель на двоих в Снять отель на двоих в Москве
            .col.seo-meta__body__item.nonbg.d-flex.justify-space-between
              .dropdown.row__dropdown
                button.dropdown-toggle.yourdrop3.seo-meta__body__item__dropbtn(type='button' data-toggle='dropdown' value='Fast') Выбрать раздел
                  span.caret
                ul.dropdown-menu(value='Fast')
                  li(onclick='dropdown3(this.innerHTML);') Выбрать раздел
                  li(onclick='dropdown3(this.innerHTML);') Accurate
              .seo-meta__body__item__child 
                svg(width='16' height='16' viewbox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z' fill='#00498D')
                  path(d='M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z' fill='#00498D')
                p.seo-meta__body__item__child__p 22:00 3.06.2020
                p.warning 
                  svg(width='17' height='17' viewbox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(fill-rule='evenodd' clip-rule='evenodd' d='M8.5 17C10.7543 17 12.9163 16.1045 14.5104 14.5104C16.1045 12.9163 17 10.7543 17 8.5C17 6.24566 16.1045 4.08365 14.5104 2.48959C12.9163 0.895533 10.7543 0 8.5 0C6.24566 0 4.08365 0.895533 2.48959 2.48959C0.895533 4.08365 0 6.24566 0 8.5C0 10.7543 0.895533 12.9163 2.48959 14.5104C4.08365 16.1045 6.24566 17 8.5 17ZM9.5625 4.25C9.5625 3.96821 9.45056 3.69796 9.2513 3.4987C9.05204 3.29944 8.78179 3.1875 8.5 3.1875C8.21821 3.1875 7.94796 3.29944 7.7487 3.4987C7.54944 3.69796 7.4375 3.96821 7.4375 4.25V8.5C7.43756 8.78177 7.54954 9.05198 7.74881 9.25119L10.7536 12.257C10.8523 12.3557 10.9695 12.434 11.0985 12.4874C11.2274 12.5409 11.3657 12.5684 11.5053 12.5684C11.6449 12.5684 11.7831 12.5409 11.9121 12.4874C12.0411 12.434 12.1583 12.3557 12.257 12.257C12.3557 12.1583 12.434 12.0411 12.4874 11.9121C12.5409 11.7831 12.5684 11.6449 12.5684 11.5053C12.5684 11.3657 12.5409 11.2274 12.4874 11.0985C12.434 10.9695 12.3557 10.8523 12.257 10.7536L9.5625 8.06013V4.25Z' fill='#FFAD4D')
                  | В очереди
            .my-col-400.seo-meta__body__item.nonbg.d-flex.justify-space-between
              .dropdown.row__dropdown
                button.dropdown-toggle.yourdrop4.seo-meta__body__item__dropbtn(type='button' data-toggle='dropdown' value='Fast') Выбрать раздел
                  span.caret
                ul.dropdown-menu(value='Fast')
                  li(onclick='dropdown4(this.innerHTML);') Выбрать раздел
                  li(onclick='dropdown4(this.innerHTML);') Accurate
              .dropdown.row__dropdown
                button.dropdown-toggle.yourdrop5.seo-meta__body__item__dropbtn(type='button' data-toggle='dropdown' value='Fast') Выбрать подраздел
                  span.caret
                ul.dropdown-menu(value='Fast')
                  li(onclick='dropdown5(this.innerHTML);') Выбрать подраздел
                  li(onclick='dropdown5(this.innerHTML);') Accurate
              .seo-meta__body__item__child 
                svg(width='16' height='16' viewbox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                  path(d='M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z' fill='#00498D')
                  path(d='M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z' fill='#00498D')
                p.seo-meta__body__item__child__p 22:00 3.06.2020
                p.error 
                  svg(width='17' height='17' viewbox='0 0 17 17' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M8.5 0C3.7995 0 0 3.7995 0 8.5C0 13.2005 3.7995 17 8.5 17C13.2005 17 17 13.2005 17 8.5C17 3.7995 13.2005 0 8.5 0ZM12.155 12.155C12.0764 12.2338 11.983 12.2963 11.8801 12.339C11.7773 12.3816 11.6671 12.4036 11.5558 12.4036C11.4444 12.4036 11.3342 12.3816 11.2314 12.339C11.1285 12.2963 11.0351 12.2338 10.9565 12.155L8.5 9.6985L6.0435 12.155C5.88457 12.3139 5.66901 12.4032 5.44425 12.4032C5.21949 12.4032 5.00393 12.3139 4.845 12.155C4.68607 11.9961 4.59678 11.7805 4.59678 11.5558C4.59678 11.4445 4.6187 11.3343 4.66129 11.2314C4.70388 11.1286 4.76631 11.0352 4.845 10.9565L7.3015 8.5L4.845 6.0435C4.68607 5.88457 4.59678 5.66901 4.59678 5.44425C4.59678 5.21949 4.68607 5.00393 4.845 4.845C5.00393 4.68607 5.21949 4.59678 5.44425 4.59678C5.66901 4.59678 5.88457 4.68607 6.0435 4.845L8.5 7.3015L10.9565 4.845C11.0352 4.76631 11.1286 4.70388 11.2314 4.66129C11.3343 4.6187 11.4445 4.59678 11.5558 4.59678C11.667 4.59678 11.7772 4.6187 11.8801 4.66129C11.9829 4.70388 12.0763 4.76631 12.155 4.845C12.2337 4.92369 12.2961 5.01712 12.3387 5.11994C12.3813 5.22276 12.4032 5.33296 12.4032 5.44425C12.4032 5.55554 12.3813 5.66574 12.3387 5.76856C12.2961 5.87138 12.2337 5.96481 12.155 6.0435L9.6985 8.5L12.155 10.9565C12.478 11.2795 12.478 11.8235 12.155 12.155Z' fill='#E75E5E')
                  | Ошибка
      .col-12.col-xl-3.sidebar-body
        .sidebar#accordion-body
          


  
  script(src="https://code.jquery.com/jquery-1.12.4.js")
  script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js")
  script(src="https://cdn.jsdelivr.net/npm/apexcharts")
  script(src="scripts/index.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="row main" id="main">
      <div class="col-12 col-xl-9"> 
        <div class="ozon">
          <div class="ozon__row ozon__row-with-btns"> 
            <div class="dropdown header__dropdown">
              <button class="dropdown-toggle header__dropdown__button header__dropdown__button1" type="button" data-toggle="dropdown" value="Fast">Выберите действие<span class="caret"></span></button>
              <ul class="dropdown-menu" value="Fast">
                <li class="dropdown-item" onclick="dropdownhed(this.innerHTML);">Сортировать по номеру по заголовку страницы</li>
                <li class="dropdown-item" onclick="dropdownhed(this.innerHTML);">Сортировать по урлу</li>
                <li class="dropdown-item" onclick="dropdownhed(this.innerHTML);">Сортировать по заголовку страницы</li>
              </ul>
              <button class="header__btn">Выполнить</button>
            </div>
          </div>
          <div class="ozon__row ozon__row-with-img">
            <div class="ozon__item-with-img current"><img class="ozon__item__img" src="images/ozon.png" alt=""></div>
            <div class="ozon__item-with-img"><img class="ozon__item__img" src="images/ozon.png" alt=""></div>
            <div class="ozon__item-with-img"><img class="ozon__item__img" src="images/ozon.png" alt=""></div>
            <div class="ozon__item-with-img"><img class="ozon__item__img" src="images/ozon.png" alt=""></div>
            <div class="ozon__item-with-img"><img class="ozon__item__img" src="images/ozon.png" alt=""></div>
            <div class="ozon__item-with-img"><img class="ozon__item__img" src="images/ozon.png" alt=""></div>
            <div class="ozon__item-with-img"><img class="ozon__item__img" src="images/ozon.png" alt=""></div>
          </div>
        </div>
        <div class="content seo-meta">
          <div class="row seo-meta__header">
            <div class="col seo-meta__header__item small">
              <button class="dropdown-toggle content__header__title" id="dropdownMenuLink">ID статьи</button>
            </div>
            <div class="col-2 seo-meta__header__item">
              <button class="dropdown-toggle content__header__title" id="dropdownMenuLink">Заголовок статьи</button>
            </div>
            <div class="col-1 seo-meta__header__item">
              <button class="dropdown-toggle content__header__title" id="dropdownMenuLink">Миниатюра</button>
            </div>
            <div class="col seo-meta__header__item my-col-200">
              <button class="dropdown-toggle content__header__title" id="dropdownMenuLink">Теги</button>
            </div>
            <div class="col seo-meta__header__item">
              <button class="dropdown-toggle content__header__title" id="dropdownMenuLink">Основной сайт</button>
            </div>
            <div class="my-col-400 seo-meta__header__item">
              <button class="dropdown-toggle content__header__title" id="dropdownMenuLink">Сай</button>
            </div>
          </div>
          <div class="row seo-meta__body">
            <div class="col seo-meta__body__item nonbg small"> 
              <label class="checkbox-label" for="">
                <input class="mycheckbox" type="checkbox" checked><span class="checkbox-custom"></span>
              </label>
              <div class="seo-meta__body__subitem">1</div>
            </div>
            <div class="col-2 seo-meta__body__item">
              <p class="seo-meta__body__item__p blue px-2">Снять отель на двоих в Снять отель на двоих в Москве</p>
            </div>
            <div class="col-1 seo-meta__body__item nonbg"><img src="images/table.png" alt=""></div>
            <div class="col seo-meta__body__item px-2 my-col-200">
              <p class="seo-meta__body__item__p">Снять отель на двоих в Снять отель на двоих в Москве</p>
            </div>
            <div class="col seo-meta__body__item nonbg d-flex justify-space-between">
              <div class="dropdown row__dropdown">
                <button class="dropdown-toggle yourdrop seo-meta__body__item__dropbtn" type="button" data-toggle="dropdown" value="Fast">Выбрать раздел<span class="caret"></span></button>
                <ul class="dropdown-menu" value="Fast">
                  <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Выбрать раздел</li>
                  <li class="dropdown-item" onclick="dropdown(this.innerHTML);">Accurate</li>
                </ul>
              </div>
              <div class="seo-meta__body__item__child"> 
                <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z" fill="#00498D"></path>
                  <path d="M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z" fill="#00498D"></path>
                </svg>
                <p class="seo-meta__body__item__child__p">22:00 3.06.2020</p>
                <p class="success"> 
                  <svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)"></g>
                    <path d="M8.18019 0C3.66239 0 0 3.66239 0 8.18019C0 12.698 3.66239 16.3604 8.18019 16.3604C12.698 16.3604 16.3604 12.698 16.3604 8.18019C16.3604 3.66239 12.698 0 8.18019 0ZM11.6901 3.83146L13.3896 5.53101L8.08133 10.8404L6.39177 12.5289L4.69222 10.8294L2.9707 9.10684L4.65927 7.41827L6.38079 9.14079L11.6901 3.83146Z" fill="#00C48C"></path>
                    <defs>
                      <clippath id="clip0"></clippath>
                      <rect width="16.3604" height="16.3604" fill="white"></rect>
                    </defs>
                  </svg>Опубликовано
                </p>
              </div>
            </div>
            <div class="my-col-400 seo-meta__body__item nonbg d-flex justify-space-between">
              <div class="dropdown row__dropdown">
                <button class="dropdown-toggle yourdrop1 seo-meta__body__item__dropbtn" type="button" data-toggle="dropdown" value="Fast">Выбрать раздел<span class="caret"></span></button>
                <ul class="dropdown-menu" value="Fast">
                  <li class="dropdown-item" onclick="dropdown1(this.innerHTML);">Выбрать раздел</li>
                  <li class="dropdown-item" onclick="dropdown1(this.innerHTML);">Accurate</li>
                </ul>
              </div>
              <div class="dropdown row__dropdown">
                <button class="dropdown-toggle yourdrop2 seo-meta__body__item__dropbtn" type="button" data-toggle="dropdown" value="Fast">Выбрать подраздел<span class="caret"></span></button>
                <ul class="dropdown-menu" value="Fast">
                  <li class="dropdown-item" onclick="dropdown2(this.innerHTML);">Выбрать подраздел</li>
                  <li class="dropdown-item" onclick="dropdown2(this.innerHTML);">Accurate</li>
                </ul>
              </div>
              <div class="seo-meta__body__item__child"> 
                <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z" fill="#00498D"></path>
                  <path d="M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z" fill="#00498D"></path>
                </svg>
                <p class="seo-meta__body__item__child__p">22:00 3.06.2020</p>
                <p class="error">
                  <svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0C3.7995 0 0 3.7995 0 8.5C0 13.2005 3.7995 17 8.5 17C13.2005 17 17 13.2005 17 8.5C17 3.7995 13.2005 0 8.5 0ZM12.155 12.155C12.0764 12.2338 11.983 12.2963 11.8801 12.339C11.7773 12.3816 11.6671 12.4036 11.5558 12.4036C11.4444 12.4036 11.3342 12.3816 11.2314 12.339C11.1285 12.2963 11.0351 12.2338 10.9565 12.155L8.5 9.6985L6.0435 12.155C5.88457 12.3139 5.66901 12.4032 5.44425 12.4032C5.21949 12.4032 5.00393 12.3139 4.845 12.155C4.68607 11.9961 4.59678 11.7805 4.59678 11.5558C4.59678 11.4445 4.6187 11.3343 4.66129 11.2314C4.70388 11.1286 4.76631 11.0352 4.845 10.9565L7.3015 8.5L4.845 6.0435C4.68607 5.88457 4.59678 5.66901 4.59678 5.44425C4.59678 5.21949 4.68607 5.00393 4.845 4.845C5.00393 4.68607 5.21949 4.59678 5.44425 4.59678C5.66901 4.59678 5.88457 4.68607 6.0435 4.845L8.5 7.3015L10.9565 4.845C11.0352 4.76631 11.1286 4.70388 11.2314 4.66129C11.3343 4.6187 11.4445 4.59678 11.5558 4.59678C11.667 4.59678 11.7772 4.6187 11.8801 4.66129C11.9829 4.70388 12.0763 4.76631 12.155 4.845C12.2337 4.92369 12.2961 5.01712 12.3387 5.11994C12.3813 5.22276 12.4032 5.33296 12.4032 5.44425C12.4032 5.55554 12.3813 5.66574 12.3387 5.76856C12.2961 5.87138 12.2337 5.96481 12.155 6.0435L9.6985 8.5L12.155 10.9565C12.478 11.2795 12.478 11.8235 12.155 12.155Z" fill="#E75E5E"></path>
                  </svg>Ошибка
                </p>
              </div>
            </div>
          </div>
          <div class="row seo-meta__body">
            <div class="col seo-meta__body__item nonbg small"> 
              <label class="checkbox-label" for="">
                <input class="mycheckbox" type="checkbox"><span class="checkbox-custom"></span>
              </label>
              <div class="seo-meta__body__subitem">1</div>
            </div>
            <div class="col-2 seo-meta__body__item">
              <p class="seo-meta__body__item__p blue px-2">Снять отель на двоих в Снять отель на двоих в Москве</p>
            </div>
            <div class="col-1 seo-meta__body__item nonbg"><img src="images/table.png" alt=""></div>
            <div class="col seo-meta__body__item px-2 my-col-200">
              <p class="seo-meta__body__item__p">Снять отель на двоих в Снять отель на двоих в Москве</p>
            </div>
            <div class="col seo-meta__body__item nonbg d-flex justify-space-between">
              <div class="dropdown row__dropdown">
                <button class="dropdown-toggle yourdrop3 seo-meta__body__item__dropbtn" type="button" data-toggle="dropdown" value="Fast">Выбрать раздел<span class="caret"></span></button>
                <ul class="dropdown-menu" value="Fast">
                  <li class="dropdown-item" onclick="dropdown3(this.innerHTML);">Выбрать раздел</li>
                  <li class="dropdown-item" onclick="dropdown3(this.innerHTML);">Accurate</li>
                </ul>
              </div>
              <div class="seo-meta__body__item__child"> 
                <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z" fill="#00498D"></path>
                  <path d="M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z" fill="#00498D"></path>
                </svg>
                <p class="seo-meta__body__item__child__p">22:00 3.06.2020</p>
                <p class="warning"> 
                  <svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 17C10.7543 17 12.9163 16.1045 14.5104 14.5104C16.1045 12.9163 17 10.7543 17 8.5C17 6.24566 16.1045 4.08365 14.5104 2.48959C12.9163 0.895533 10.7543 0 8.5 0C6.24566 0 4.08365 0.895533 2.48959 2.48959C0.895533 4.08365 0 6.24566 0 8.5C0 10.7543 0.895533 12.9163 2.48959 14.5104C4.08365 16.1045 6.24566 17 8.5 17ZM9.5625 4.25C9.5625 3.96821 9.45056 3.69796 9.2513 3.4987C9.05204 3.29944 8.78179 3.1875 8.5 3.1875C8.21821 3.1875 7.94796 3.29944 7.7487 3.4987C7.54944 3.69796 7.4375 3.96821 7.4375 4.25V8.5C7.43756 8.78177 7.54954 9.05198 7.74881 9.25119L10.7536 12.257C10.8523 12.3557 10.9695 12.434 11.0985 12.4874C11.2274 12.5409 11.3657 12.5684 11.5053 12.5684C11.6449 12.5684 11.7831 12.5409 11.9121 12.4874C12.0411 12.434 12.1583 12.3557 12.257 12.257C12.3557 12.1583 12.434 12.0411 12.4874 11.9121C12.5409 11.7831 12.5684 11.6449 12.5684 11.5053C12.5684 11.3657 12.5409 11.2274 12.4874 11.0985C12.434 10.9695 12.3557 10.8523 12.257 10.7536L9.5625 8.06013V4.25Z" fill="#FFAD4D"></path>
                  </svg>В очереди
                </p>
              </div>
            </div>
            <div class="my-col-400 seo-meta__body__item nonbg d-flex justify-space-between">
              <div class="dropdown row__dropdown">
                <button class="dropdown-toggle yourdrop4 seo-meta__body__item__dropbtn" type="button" data-toggle="dropdown" value="Fast">Выбрать раздел<span class="caret"></span></button>
                <ul class="dropdown-menu" value="Fast">
                  <li class="dropdown-item" onclick="dropdown4(this.innerHTML);">Выбрать раздел</li>
                  <li class="dropdown-item" onclick="dropdown4(this.innerHTML);">Accurate</li>
                </ul>
              </div>
              <div class="dropdown row__dropdown">
                <button class="dropdown-toggle yourdrop5 seo-meta__body__item__dropbtn" type="button" data-toggle="dropdown" value="Fast">Выбрать подраздел<span class="caret"></span></button>
                <ul class="dropdown-menu" value="Fast">
                  <li class="dropdown-item" onclick="dropdown5(this.innerHTML);">Выбрать подраздел</li>
                  <li class="dropdown-item" onclick="dropdown5(this.innerHTML);">Accurate</li>
                </ul>
              </div>
              <div class="seo-meta__body__item__child"> 
                <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.60996 0L11.4455 2.83551L5.41797 8.86302L6.63552 10.0806L12.663 4.05307L15.4985 6.88858V0H8.60996Z" fill="#00498D"></path>
                  <path d="M13.7772 13.7772H1.72214V1.72214H7.74965L6.02751 0H1.72214C0.772382 0 0 0.772382 0 1.72214V13.7772C0 14.7269 0.772382 15.4993 1.72214 15.4993H13.7772C14.7269 15.4993 15.4993 14.7269 15.4993 13.7772V9.4718L13.7772 7.74965V13.7772Z" fill="#00498D"></path>
                </svg>
                <p class="seo-meta__body__item__child__p">22:00 3.06.2020</p>
                <p class="error"> 
                  <svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5 0C3.7995 0 0 3.7995 0 8.5C0 13.2005 3.7995 17 8.5 17C13.2005 17 17 13.2005 17 8.5C17 3.7995 13.2005 0 8.5 0ZM12.155 12.155C12.0764 12.2338 11.983 12.2963 11.8801 12.339C11.7773 12.3816 11.6671 12.4036 11.5558 12.4036C11.4444 12.4036 11.3342 12.3816 11.2314 12.339C11.1285 12.2963 11.0351 12.2338 10.9565 12.155L8.5 9.6985L6.0435 12.155C5.88457 12.3139 5.66901 12.4032 5.44425 12.4032C5.21949 12.4032 5.00393 12.3139 4.845 12.155C4.68607 11.9961 4.59678 11.7805 4.59678 11.5558C4.59678 11.4445 4.6187 11.3343 4.66129 11.2314C4.70388 11.1286 4.76631 11.0352 4.845 10.9565L7.3015 8.5L4.845 6.0435C4.68607 5.88457 4.59678 5.66901 4.59678 5.44425C4.59678 5.21949 4.68607 5.00393 4.845 4.845C5.00393 4.68607 5.21949 4.59678 5.44425 4.59678C5.66901 4.59678 5.88457 4.68607 6.0435 4.845L8.5 7.3015L10.9565 4.845C11.0352 4.76631 11.1286 4.70388 11.2314 4.66129C11.3343 4.6187 11.4445 4.59678 11.5558 4.59678C11.667 4.59678 11.7772 4.6187 11.8801 4.66129C11.9829 4.70388 12.0763 4.76631 12.155 4.845C12.2337 4.92369 12.2961 5.01712 12.3387 5.11994C12.3813 5.22276 12.4032 5.33296 12.4032 5.44425C12.4032 5.55554 12.3813 5.66574 12.3387 5.76856C12.2961 5.87138 12.2337 5.96481 12.155 6.0435L9.6985 8.5L12.155 10.9565C12.478 11.2795 12.478 11.8235 12.155 12.155Z" fill="#E75E5E"></path>
                  </svg>Ошибка
                </p>
              </div>
            </div>
          </div>
        </div>
                <div class="pagination">
                  <div class="pagination__left">
                    <button class="pagination__btn gray">
                      <svg width="19" height="18" viewbox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.768614 9.86729L5.54316 16.5446C5.94498 17.1118 6.59498 17.4546 7.29225 17.4546C9.05316 17.4546 10.0695 15.4691 9.05316 14.0391L5.59043 9.18183L9.05316 4.32456C10.0813 2.89456 9.05316 0.909105 7.29225 0.909105C6.59498 0.909105 5.93316 1.25183 5.53134 1.81911L0.756796 8.49638C0.473159 8.91001 0.47316 9.45365 0.768614 9.86729Z"></path>
                        <path d="M10.2232 9.86729L14.9859 16.5446C15.3996 17.1118 16.0496 17.4546 16.7468 17.4546C18.5077 17.4546 19.5359 15.4691 18.5077 14.0391L15.045 9.18183L18.5077 4.32456C19.5359 2.89456 18.5077 0.909105 16.7468 0.909105C16.0496 0.909105 15.3877 1.25183 14.9859 1.81911L10.2114 8.49638C9.92775 8.91001 9.92775 9.45365 10.2232 9.86729Z"></path>
                      </svg>
                    </button>
                    <button class="pagination__btn gray">
                      <svg width="10" height="18" viewbox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.586485 9.86729L5.36103 16.5446C5.76285 17.1118 6.41285 17.4546 7.11012 17.4546C8.87103 17.4546 9.88739 15.4691 8.87103 14.0391L5.4083 9.18183L8.87103 4.32456C9.89921 2.89456 8.87103 0.909105 7.11012 0.909105C6.41285 0.909105 5.75103 1.25183 5.34921 1.81911L0.574667 8.49638C0.29103 8.91001 0.291031 9.45365 0.586485 9.86729Z"></path>
                      </svg>
                    </button>
                    <button class="pagination__text">1</button>
                    <button class="pagination__text current">2</button>
                    <button class="pagination__text">3</button>
                    <button class="pagination__text">...</button>
                    <button class="pagination__text">22</button>
                    <button class="pagination__btn blue">
                      <svg width="10" height="18" viewbox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.05658 8.49636L4.28204 1.81909C3.88022 1.25182 3.23022 0.909088 2.53295 0.909088C0.772037 0.909088 -0.244328 2.89454 0.772036 4.32454L4.23476 9.18182L0.772036 14.0391C-0.256146 15.4691 0.772037 17.4545 2.53295 17.4545C3.23022 17.4545 3.89204 17.1118 4.29385 16.5445L9.0684 9.86727C9.35204 9.45363 9.35204 8.91 9.05658 8.49636Z"></path>
                      </svg>
                    </button>
                    <button class="pagination__btn blue">
                      <svg width="20" height="18" viewbox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.0561 8.49636L14.2815 1.81909C13.8797 1.25182 13.2297 0.909088 12.5325 0.909088C10.7715 0.909088 9.75518 2.89454 10.7715 4.32454L14.2343 9.18182L10.7715 14.0391C9.74337 15.4691 10.7715 17.4545 12.5325 17.4545C13.2297 17.4545 13.8915 17.1118 14.2934 16.5445L19.0679 9.86727C19.3515 9.45363 19.3515 8.91 19.0561 8.49636Z"></path>
                        <path d="M9.6015 8.49636L4.83878 1.81909C4.42514 1.25182 3.77514 0.909088 3.07787 0.909088C1.31696 0.909088 0.288776 2.89454 1.31696 4.32454L4.77969 9.18182L1.31696 14.0391C0.288776 15.4691 1.31696 17.4545 3.07787 17.4545C3.77514 17.4545 4.43696 17.1118 4.83878 16.5445L9.61332 9.86727C9.89696 9.45363 9.89696 8.91 9.6015 8.49636Z"></path>
                      </svg>
                    </button>
                    <div class="dropdown pagination__dropdown"><a class="dropdown500 dropdown-toggle pagination__dropdown__button" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="Показать по 10" id="dropdownMenuLink">Показать по 10  <span class="caret"></span></a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" value="Показать по 10">
                        <li class="dropdown-item" onclick="dropdown500(this.innerHTML);" href="#">Показать по 10</li>
                        <li class="dropdown-item" onclick="dropdown500(this.innerHTML);" href="#">Показать по 20</li>
                        <li class="dropdown-item" onclick="dropdown500(this.innerHTML);" href="#">Показать по 30</li>
                      </ul>
                    </div>
                  </div>
                  <div class="pagination__right">
                    <p class="pagination__p">Всего элементов 130</p>
                    <button class="save-btn">
                      <div class="save-btn__i">
                        <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M15.7751 6H14.4522C14.1645 6 13.8909 6.13869 13.7217 6.37644L9.28767 12.5467L7.2794 9.75024C7.11017 9.51532 6.83939 9.37381 6.54887 9.37381H5.22601C5.04267 9.37381 4.93548 9.58325 5.04267 9.73326L8.55714 14.6241C8.64016 14.7404 8.74961 14.8352 8.87641 14.9005C9.00321 14.9659 9.14371 15 9.28626 15C9.42882 15 9.56932 14.9659 9.69612 14.9005C9.82292 14.8352 9.93237 14.7404 10.0154 14.6241L15.9556 6.35946C16.0656 6.20945 15.9584 6 15.7751 6Z"></path>
                          <path d="M10.5 0C4.70156 0 0 4.70156 0 10.5C0 16.2984 4.70156 21 10.5 21C16.2984 21 21 16.2984 21 10.5C21 4.70156 16.2984 0 10.5 0ZM10.5 19.2188C5.68594 19.2188 1.78125 15.3141 1.78125 10.5C1.78125 5.68594 5.68594 1.78125 10.5 1.78125C15.3141 1.78125 19.2188 5.68594 19.2188 10.5C19.2188 15.3141 15.3141 19.2188 10.5 19.2188Z"></path>
                        </svg>
                      </div>
                      <p>Сохранить</p>
                    </button>
                  </div>
                </div>
      </div>
      <div class="col-12 col-xl-3 sidebar-body">
        <div class="sidebar" id="accordion-body"></div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="scripts/index.js"></script>
</html>
